# Hospital-Management-System

./: .gitignore
Hospital Management System/: Hospital Management System.csproj  Hospital Management System.sln  Program.cs
Hospital Management System/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  PatientController.cs  PaymentController.cs  TagController.cs  VisitController.cs
Hospital Management System/Models/: ErrorViewModel.cs  SystemConfig.cs
Hospital Management System/Properties/: launchSettings.json
Hospital Management System/Views/: _ViewImports.cshtml
HospitalManagementSystem.Application/: Extensions.cs  HospitalManagementSystem.Application.csproj
HospitalManagementSystem.Application/Models/: CreateEmployeeDTO.cs  CreateFinalVisitDTO.cs  CreatePatientDTO.cs  CreateVisitDTO.cs  DepartmentDTO.cs  DepartmentDetailsDTO.cs  DepartmentEmployeeDTO.cs  EmployeeCreateDTO.cs  EmployeeDTO.cs  PatientDTO.cs  PatientDetailsDTO.cs  PersonDTO.cs  RoomDTO.cs  TagDTO.cs  UserDTO.cs  VisitDTO.cs  VisitShortDTO.cs  VisitSlotDTO.cs
HospitalManagementSystem.Application/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IPatientRepository.cs  IPaymentsRepository.cs  ITagRepository.cs  IUserRepository.cs  IVisitRepository.cs
HospitalManagementSystem.Application/Services/: DepartmentService.cs  EmployeeService.cs  PatientService.cs  PaymentsService.cs  TagService.cs  UserService.cs  VisitService.cs
HospitalManagementSystem.Domain/: HospitalManagementSystem.Domain.csproj
HospitalManagementSystem.Domain/Models/Dept/: Department.cs  Room.cs  Tag.cs  Visit.cs  VisitConfiguration.cs  VisitSlot.cs
HospitalManagementSystem.Domain/Models/Payments/: Bill.cs  Payment.cs
HospitalManagementSystem.Domain/Models/People/: Admin.cs  Doctor.cs  Employee.cs  IEmpRole.cs  IUser.cs  Patient.cs  Person.cs  Receptionist.cs  Trainee.cs
HospitalManagementSystem.Infrastructure/: Extensions.cs  HospitalManagementSystem.Infrastructure.csproj
HospitalManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
HospitalManagementSystem.Infrastructure/Migrations/: 20231210011241_pierwsza.Designer.cs  20231210011241_pierwsza.cs  20231210185207_trzecia.Designer.cs  20231210185207_trzecia.cs  20231221132752_czwarta.Designer.cs  20231221132752_czwarta.cs  20231223155437_piata.Designer.cs  20231223155437_piata.cs  20231224130729_szosta.Designer.cs  20231224130729_szosta.cs  20231224131102_siodma.Designer.cs  20231224131102_siodma.cs  20231224150058_osma.Designer.cs  20231224150058_osma.cs  20231224183029_dziewiata.Designer.cs  20231224183029_dziewiata.cs  20231224221143_las.Designer.cs  20231224221143_las.cs  20240623162859_dziesiata.Designer.cs  20240623162859_dziesiata.cs  20240623163633_jedenasta.Designer.cs  20240623163633_jedenasta.cs  20240623164943_dwunasta.Designer.cs  20240623164943_dwunasta.cs  20240623185210_trzynasta.Designer.cs  20240623185210_trzynasta.cs  20240623200135_czternasta.Designer.cs  20240623200135_czternasta.cs  (+7 more)
(+25 files in other folders)
